VITE_SUPABASE_PROJECT_ID="ocmymywaohbkopegzoas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbXlteXdhb2hia29wZWd6b2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTU0NTQsImV4cCI6MjA4NTQ5MTQ1NH0.6qEFNKrojwAvZYN3KT1VenNhcDEIDr89wDnF0dFo8C4"
VITE_SUPABASE_URL="https://ocmymywaohbkopegzoas.supabase.co"
