VITE_SUPABASE_PROJECT_ID="buitumyjuceevoxrnrbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aXR1bXlqdWNlZXZveHJucmJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzI5MjQsImV4cCI6MjA4NTUwODkyNH0.CGVgRgIQg17NDko3qFQbqbasCqhMH9bCIX8VV0pTR-Q"
VITE_SUPABASE_URL="https://buitumyjuceevoxrnrbg.supabase.co"
